KPL/SCLK


MRO SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for MRO spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK,
     version 3.5.2, from the most recent MRO spacecraft SCLKvSCET file
     (see corresponding section of the description for the SCLKvSCET
     SFDU header and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     MRO spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this
     SCLK file, consists of two fields:

          SSSSSSSSSS:FFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFF        -- count of fractions of a second with one
                        fraction being 1/256 of a second; normally this
                        field value is within 0..255 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


SCLKvSCET File SFDU Header
--------------------------------------------------------

     MISSION-NAME=MARS-RECONNAISSANCE-ORBITER;
     SPACECRAFT-NAME=MARS-RECONNAISSANCE-ORBITER;
     DATA-SET-ID=SCLK-SCET;
     FILE-NAME=MRO-SCLKSCET.00100;
     PRODUCT-CREATION-TIME=2021-10-07T16:00:00;
     PRODUCT-VERSION-ID=100;
     PRODUCER-ID=SCT;
     APPLICABLE-START-TIME=1980-001T00:00:00;
     APPLICABLE-STOP-TIME=2030-001T00:00:00;
     MISSION-ID=28;
     SPACECRAFT-ID=74;     


MAKCLK Setup File
--------------------------------------------------------

     SCLKSCET_FILE          = MRO_SCLKSCET.00100
     OLD_SCLK_KERNEL        = /sdma/naif/ops/projects/MRO/scet/bin/mro_template.tsc
     FILE_NAME              = MRO_SCLKSCET.00100.tsc
     NAIF_SPACECRAFT_ID     = -74
     LEAPSECONDS_FILE       = /sdma/naif/ops/projects/MRO/lsk/mro.tls
     PARTITION_TOLERANCE    = 10
     LOG_FILE               = MRO_SCLKSCET.00100.log
     


Kernel Data
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2021-10-06/20:39:02.00 )

SCLK_DATA_TYPE_74        = ( 1 )
SCLK01_TIME_SYSTEM_74    = ( 2 )
SCLK01_N_FIELDS_74       = ( 2 )
SCLK01_MODULI_74         = ( 4294967296 256 )
SCLK01_OFFSETS_74        = ( 0 0 )
SCLK01_OUTPUT_DELIM_74   = ( 1 )

SCLK_PARTITION_START_74  = ( 0.0000000000000E+00
                             2.0692823040000E+11
                             2.2260603392000E+11
                             2.2729527552000E+11
                             2.3561205939200E+11
                             2.3780137548800E+11
                             2.3917296793600E+11
                             2.3960615987200E+11
                             2.4179319500800E+11
                             2.4813067136000E+11
                             2.5633706112000E+11
                             2.5737636633600E+11
                             2.6501157401600E+11
                             2.7159871590400E+11
                             2.7626595737600E+11
                             2.8004752460800E+11
                             2.9335648051200E+11
                             3.1175723596800E+11
                             3.2440413849600E+11
                             3.2554585753600E+11
                             3.2683671756800E+11
                             3.2693853619200E+11
                             3.2957112524800E+11
                             3.3290006118400E+11
                             3.3297686067200E+11
                             3.3313229184000E+11
                             3.3638496512000E+11 )

SCLK_PARTITION_END_74    = ( 2.0692822929300E+11
                             2.2260603390000E+11
                             2.2729527549700E+11
                             2.3561205930600E+11
                             2.3780137544900E+11
                             2.3917296792500E+11
                             2.3960615982500E+11
                             2.4179319498300E+11
                             2.4813067132700E+11
                             2.5633706110600E+11
                             2.5737636629200E+11
                             2.6501157399500E+11
                             2.7159871588000E+11
                             2.7626595732800E+11
                             2.8004752462700E+11
                             2.9335648049900E+11
                             3.1175723590000E+11
                             3.2440413829600E+11
                             3.2554585747400E+11
                             3.2683671745900E+11
                             3.2693853624700E+11
                             3.2957112519000E+11
                             3.3290006112500E+11
                             3.3297686071700E+11
                             3.3313229176900E+11
                             3.3638496487900E+11
                             1.0995116277750E+12 )

SCLK01_COEFFICIENTS_74   = (
 
    0.0000000000000E+00     -6.3119514881600E+08     1.0000000000000E+00
    1.2098765056000E+10     -5.8393434781600E+08     1.0000000000000E+00
    2.0171981312000E+10     -5.5239834681600E+08     1.0000000000000E+00
    2.8245197568000E+10     -5.2086234581600E+08     1.0000000000000E+00
    4.4413748224000E+10     -4.5770394481600E+08     1.0000000000000E+00
    6.4629966080000E+10     -3.7873434381600E+08     1.0000000000000E+00
    8.0798516736000E+10     -3.1557594281600E+08     1.0000000000000E+00
    8.8871732992000E+10     -2.8403994181600E+08     1.0000000000000E+00
    1.0097049804800E+11     -2.3677914081600E+08     1.0000000000000E+00
    1.0904371430400E+11     -2.0524313981600E+08     1.0000000000000E+00
    1.1711693056000E+11     -1.7370713881600E+08     1.0000000000000E+00
    1.2925993241600E+11     -1.2627353781600E+08     1.0000000000000E+00
    1.4135869747200E+11     -7.9012736816000E+07     1.0000000000000E+00
    1.5350169932800E+11     -3.1579135816000E+07     9.9999999999626E-01
    2.0692822929300E+11     1.7711824685900E+08     9.9999852023164E-01
    2.0700659831700E+11     1.7742437540600E+08     1.0000000000000E+00
    2.0701189034900E+11     1.7744504740600E+08     1.0000000226389E+00
    2.0740766916500E+11     1.7899105844100E+08     1.0000000201904E+00
    2.0814306986900E+11     1.8186371749900E+08     1.0000000150408E+00
    2.0844943607700E+11     1.8306046051700E+08     1.0000000132783E+00
    2.0937485457300E+11     1.8667537656500E+08     1.0000000070773E+00
    2.0948336990100E+11     1.8709926456800E+08     1.0000000106838E+00
    2.1005844855700E+11     1.8934566559200E+08     9.9999997549027E-01
    2.1012111735700E+11     1.8959046558600E+08     1.0000000000000E+00
    2.1012650871700E+11     1.8961152558600E+08     9.9999872490489E-01
    2.1014538103700E+11     1.8968524549200E+08     1.0000000061688E+00
    2.1051887198100E+11     1.9114419450100E+08     1.0000000031304E+00
    2.1100953975700E+11     1.9306086550700E+08     1.0000000020774E+00
    2.1187215735700E+11     1.9643046551400E+08     1.0000000000000E+00
    2.1338249156500E+11     2.0233020851400E+08     9.9999903576062E-01
    2.1340081066900E+11     2.0240176744500E+08     9.9999999979331E-01
    2.1463939959700E+11     2.0724000544400E+08     9.9999949258425E-01
    2.1465907575700E+11     2.0731686540500E+08     9.9999999523305E-01
    2.1524981086100E+11     2.0962442439400E+08     9.9999999390912E-01
    2.1672086289300E+11     2.1537072135900E+08     9.9999999172986E-01
    2.1771141495700E+11     2.1924006532700E+08     9.9999999091646E-01
    2.1974058001300E+11     2.2716649125500E+08     9.9999904776985E-01
    2.1985214967700E+11     2.2760230984000E+08     9.9999999090157E-01
    2.2260603279300E+11     2.3835966566400E+08     9.9999998312114E-01
    2.2526024079300E+11     2.4872766548900E+08     9.9999998135288E-01
    2.2645463439300E+11     2.5339326540200E+08     9.9999998168063E-01
    2.2729527437000E+11     2.5667701525200E+08     9.9999998094590E-01
    2.2873286566600E+11     2.6229260614500E+08     9.9999997705480E-01
    2.3430021568200E+11     2.8404006664600E+08     9.9999997696065E-01
    2.3561205815600E+11     2.8916445119200E+08     9.9999997716838E-01
    2.3643057233200E+11     2.9236177211900E+08     9.9999997615993E-01
    2.3780137421300E+11     2.9771646683900E+08     9.9999997596158E-01
    2.3808891341300E+11     2.9883966681200E+08     9.9999997661369E-01
    2.3917296665000E+11     3.0307424967000E+08     9.9999996666604E-01
    2.3960615853900E+11     3.0476640543000E+08     9.9999900775628E-01
    2.4039383597900E+11     3.0784326737700E+08     9.9999906859216E-01
    2.4081408583500E+11     3.0948486684800E+08     9.9999916040942E-01
    2.4120132218700E+11     3.1099750757800E+08     9.9999917286095E-01
    2.4179319365000E+11     3.1330950356800E+08     9.9999997132958E-01
    2.4257895134600E+11     3.1637886948000E+08     9.9999996979812E-01
    2.4773253803400E+11     3.3651006687200E+08     9.9999996778956E-01
    2.4813066996900E+11     3.3806526969300E+08     9.9999996913538E-01
    2.4819702440100E+11     3.3832446668500E+08     9.9999996880886E-01
    2.5080699662500E+11     3.4851967036700E+08     9.9999996809006E-01
    2.5633705971500E+11     3.7012147862300E+08     9.9999996574055E-01
    2.5653881433900E+11     3.7090958259600E+08     9.9999996297776E-01
    2.5737636488700E+11     3.7418126430300E+08     9.9999996157694E-01
    2.5742300373500E+11     3.7436344729600E+08     9.9999996310760E-01
    2.5994189602300E+11     3.8420286993300E+08     9.9999996214355E-01
    2.6254541551100E+11     3.9437286754800E+08     9.9999994833919E-01
    2.6306077730300E+11     3.9638599944400E+08     9.9999995814220E-01
    2.6501157254600E+11     4.0400629304300E+08     9.9999995647018E-01
    2.6556438918600E+11     4.0616573294900E+08     9.9999995525593E-01
    2.6823629651400E+11     4.1660287048200E+08     9.9999995498477E-01
    2.7159871441000E+11     4.2973731479700E+08     9.9999995058672E-01
    2.7283692394600E+11     4.3457407055800E+08     9.9999995009204E-01
    2.7626595583400E+11     4.4796872570200E+08     9.9999995056608E-01
    2.7993760460200E+11     4.6231110299300E+08     9.9999906323305E-01
    2.8004752308500E+11     4.6274047166500E+08     9.9999995127939E-01
    2.8088823527700E+11     4.6602450350500E+08     9.9999995067969E-01
    2.8476558311700E+11     4.8117039275800E+08     9.9999936539106E-01
    2.8482609281300E+11     4.8140675860800E+08     9.9999994916894E-01
    2.8676506497300E+11     4.8898086822300E+08     9.9999994803892E-01
    2.8951419930900E+11     4.9971967366500E+08     9.9999936715673E-01
    2.8960683521300E+11     5.0008153243600E+08     9.9999994520999E-01
    2.9137299636500E+11     5.0698059905800E+08     9.9999861190744E-01
    2.9148328295700E+11     5.0741140546000E+08     9.9999993983758E-01
    2.9335647897600E+11     5.1472857696900E+08     9.9999993443361E-01
    2.9347361228800E+11     5.1518612893900E+08     9.9999994402935E-01
    2.9893018624000E+11     5.3650086974600E+08     9.9999994336138E-01
    3.0006467712000E+11     5.4093247449500E+08     9.9999994197216E-01
    3.0331608217600E+11     5.5363327475800E+08     9.9999994020072E-01
    3.0395823027200E+11     5.5614166560800E+08     9.9999993934296E-01
    3.0672684544000E+11     5.6695656795200E+08     9.9999987843425E-01
    3.0773976243200E+11     5.7091327447100E+08     9.9999987927052E-01
    3.0800693811200E+11     5.7195692934500E+08     9.9999913018966E-01
    3.0810229683200E+11     5.7232942402100E+08     9.9999929846274E-01
    3.0822636723200E+11     5.7281407368100E+08     9.9999987843555E-01
    3.0828322585600E+11     5.7303617765400E+08     9.9999990549992E-01
    3.0835907763200E+11     5.7333247362600E+08     9.9999994480704E-01
    3.0884609638400E+11     5.7523489052100E+08     9.9999994591542E-01
    3.1015249484800E+11     5.8033800924500E+08     9.9999991404611E-01
    3.1019716992000E+11     5.8051252123000E+08     9.9999988113311E-01
    3.1175723436400E+11     5.8660652224000E+08     9.9999988279539E-01
    3.1249549868400E+11     5.8949036690200E+08     9.9999988514458E-01
    3.1318645446000E+11     5.9218941259200E+08     9.9999988948542E-01
    3.1392076486000E+11     5.9505781227500E+08     9.9999999323101E-01
    3.1410986233200E+11     5.9579647427000E+08     9.9999999396431E-01
    3.1508539231600E+11     5.9960713824700E+08     9.9999999028872E-01
    3.1756333382000E+11     6.0928659715300E+08     9.9999998590660E-01
    3.2001554578800E+11     6.1886555001800E+08     9.9999998385306E-01
    3.2129975161200E+11     6.2388197893700E+08     9.9999998187853E-01
    3.2440413669200E+11     6.3600848293600E+08     9.9999997516538E-01
    3.2468245733200E+11     6.3709567290900E+08     9.9999997959691E-01
    3.2554585567000E+11     6.4046832259800E+08     9.9999998171141E-01
    3.2683671559300E+11     6.4551074408000E+08     9.9999839628646E-01
    3.2693853427200E+11     6.4590847265700E+08     9.9999997022075E-01
    3.2700730713600E+11     6.4617711664900E+08     9.9999998163187E-01
    3.2780172736000E+11     6.4928032059200E+08     9.9999998083866E-01
    3.2957112327000E+11     6.5619202323300E+08     9.9999959613693E-01
    3.2961486087000E+11     6.5636287316400E+08     9.9999988811799E-01
    3.2974757203800E+11     6.5688127610600E+08     9.9999998028120E-01
    3.3034476858200E+11     6.5921407506000E+08     9.9999997700457E-01
    3.3290005914700E+11     6.6919567860000E+08     9.9999888405558E-01
    3.3297685868000E+11     6.6949567644100E+08     9.9999998080173E-01
    3.3313228977700E+11     6.7010282915200E+08     9.9999997492524E-01
    3.3638496281600E+11     6.8280858289200E+08     9.9999997344391E-01
    3.3729112012800E+11     6.8634825979800E+08     9.9999997400000E-01 )

\begintext



